
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="block.css">

    <title>ohmyfood</title>
</head>
<body>

    <style>

        .conteneurMenu-red {
            background-color: #FADFDB;
        }

        .noteIcon {
            width: 60px;
            height: 60px;
        }

        #mainTitle {
            font-family: 'laNoteEnchantee';
            font-size: 2rem;
            color: rgb(63, 61, 61);
            margin: 0px;
        }
        #littleMainTitle {
            font-family: 'laNoteEnchantee';
            font-size: 2rem;
            color: rgb(63, 61, 61);
        }

        #bottomConteneur {
            width: 100%;
            height: 50px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        #noteBottomIcon {
            width: 40px;
            height: 40px;
        }
        #mainBottomTitle {
            margin: 0px;
            margin-left: 20px;
            font-family: 'laNoteEnchantee';
            font-size: 1.8rem;
            color: rgb(63, 61, 61);
        }

    </style>


    <header>
        <a href="index.html"><h1 id="ohmyfoodTitle">ohmyfood</h1></a>
    </header>

    <main>
        <div id="mainConteneur">
            <h1 class="topTitle">La note enchantée</h1>
            <div class='conteneurMenu conteneurMenu-red'>
                <img class="noteIcon" src="svg/note.svg"></img>
                <h1 id="mainTitle">La note enchantée</h1>
                
                <div class="menuBlock">
                    <div class="menuLine">
                        <img class="separationBar" src="svg/noteEnchantee.svg"></img>
                        <h1 class="secondTitle">Prélude</h1>
                        <img class="separationBar" src="svg/noteEnchantee.svg"></img>
                    </div>
                    <div class="menuLine">
                        <p class="meal">Ravioles de foie gras accompagnés de leur crème à la truffe</p>
                        <h1 class='prix'>98€</h1>
                    </div>
                    <div class="menuLine">
                        <p class="meal">Caviar oscietre sur blini à la farine de blé noir</p>
                        <h1 class='prix'>115€</h1>
                    </div>
                    <div class="menuLine">
                        <p class="meal">Homard et espuma de potiron mariné aux zests d'orange</p>
                        <h1 class='prix'>89€</h1>
                    </div>
                    <div class="menuLine">
                        <p class="meal">Foie gras de canard cuit entier, confiture de figue et pain toasté</p>
                        <h1 class='prix'>105€</h1>
                    </div>
                </div>
 
                <div class="menuBlock">
                    <div class="menuLine">
                        <img class="separationBar" src="svg/noteEnchantee.svg"></img>
                        <h1 class="secondTitle">Point d'orgue</h1>
                        <img class="separationBar" src="svg/noteEnchantee.svg"></img>
                    </div>
                    <div class="menuLine">
                        <p class="meal">Noix de coquilles Saint-Jacques sur lit de purée de céleri-rave</p>
                        <h1 class='prix'>102€</h1>
                    </div>
                    <div class="menuLine">
                        <p class="meal">Langoustine poêlée, purée de patate douce</p>
                        <h1 class='prix'>205€</h1>
                    </div>
                    <div class="menuLine">
                        <p class="meal">Mijoté de queue de boeuf et riz sauvage aux zests de citron</p>
                        <h1 class='prix'>169€</h1>
                    </div>
                </div>

                <div class="menuBlock">
                    <div class="menuLine">
                        <img class="separationBar" src="svg/noteEnchantee.svg"></img>
                        <h1 class="secondTitle">Mouvement final</h1>
                        <img class="separationBar" src="svg/noteEnchantee.svg"></img>
                    </div>
                    <div class="menuLine">
                        <p class="meal" style="width: 100%;">Macaron noisette et chocolat, glace au caramel brun et sel de Guérande</p>
                    </div>
                    <div class="menuLine">
                        <p class="meal" style="width: 100%;">Baba au rhum revisité avec son coulis de citron</p>
                    </div>
                    <div class="menuLine">
                        <p class="meal" style="width: 100%;">Tarte au citron meringuée destructurée</p>
                    </div>
                </div>

                <div id="bottomConteneur">
                    <img id="noteBottomIcon" src="svg/note.svg"></img>
                    <h1 id="mainBottomTitle">La note enchantée</h1>
                </div>

            </div>



            </div>


        </div>
    </main>


    <footer>
        <a class="contactLink" href="MentionsLegal.html">Mentions légales</a>
        <a class="contactLink" href="mailto:monAdresseMail">Contactez-nous</a>
    </footer>

</body>



</html>
