<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="block.css">

    <title>ohmyfood</title>
</head>
<body>

        <style>

            .conteneurMenu-red {
                background-color: #FDF7FE;
            }
    
            #mainTitle {
                font-family: 'leChicALaFrancaise';
                font-size: 1.8rem;
                background-image: linear-gradient(0.25turn, #DF8C3B, rgb(146, 97, 224));
                color:transparent;
                -webkit-background-clip: text;
                background-clip: text;
                margin: 0px;
            }

            .secondTitle-chic {
                font-family: 'normalBold';
                font-size: 1.1rem;
                font-family: 'leChicALaFrancaise';
            }

            .fontChic {
                font-family: 'leChicALaFrancaise';                
                font-size: 0.9rem;
            }

            .color1 {
                color: #C67530;
            }

            .color2 {
                color: #A56799;
            }

            .color3 {
                color: #6E4CCC;
            }
            
          
        </style>


    <header>
        <a href="index.html"><h1 id="ohmyfoodTitle">ohmyfood</h1></a>
    </header>

    <main>
            <div id="mainConteneur">
                <h1 class="topTitle">Le chic à la françaises</h1>
                <div class='conteneurMenu conteneurMenu-red'>
                    <h1 id="mainTitle">Le chic à la française</h1>
                    
                    <div class="menuBlock">
                        <div class="menuLine">
                            <img class="separationBar" src="svg/lechicAlaFrancaise1.svg"></img>
                            <h1 class="secondTitle secondTitle-chic color1">Pour bien commencer</h1>
                            <img class="separationBar" style="transform: scaleX(-1);" src="svg/lechicAlaFrancaise1.svg"></img>
                        </div>
                        <div class="menuLine">
                            <p class="meal color1 fontChic">Tartare de thon assasonné au yuzu</p>
                            <h1 class='prix color1 fontChic'>55€</h1>
                        </div>
                        <div class="menuLine">
                            <p class="meal color1 fontChic">Bouchée de homard croustillant et sa farandole de petits légumes</p>
                            <h1 class='prix color1 fontChic'>89€</h1>
                        </div>
                        <div class="menuLine">
                            <p class="meal color1 fontChic">Velouté de cèpes aux truffes</p>
                            <h1 class='prix color1 fontChic'>56€</h1>
                        </div>
                    </div>
     
                    <div class="menuBlock">
                        <div class="menuLine">
                            <img class="separationBar" src="svg/lechicAlaFrancaise2.svg"></img>
                            <h1 class="secondTitle secondTitle-chic color2">Pour bien continuer</h1>
                            <img class="separationBar" style="transform: scaleX(-1);" src="svg/lechicAlaFrancaise2.svg"></img>
                        </div>
                        <div class="menuLine">
                            <p class="meal color2 fontChic">Poulet rôti aux herbes de provence et sa crème de truffe</p>
                            <h1 class='prix color2 fontChic'>110€</h1>
                        </div>
                        <div class="menuLine">
                            <p class="meal color2 fontChic">Langoustine rôtie et ses légumes de saison</p>
                            <h1 class='prix color2 fontChic'>225€</h1>
                        </div>
                        <div class="menuLine">
                            <p class="meal color2 fontChic">Côte de boeuf angus et sa purée de panais</p>
                            <h1 class='prix color2 fontChic'>115€</h1>
                        </div>
                    </div>
    
                    <div class="menuBlock">
                        <div class="menuLine">
                            <img class="separationBar" src="svg/lechicAlaFrancaise3.svg"></img>
                            <h1 class="secondTitle secondTitle-chic color2">Pour bien terminer</h1>
                            <img class="separationBar" style="transform: scaleX(-1);" src="svg/lechicAlaFrancaise3.svg"></img>
                        </div>
                        <div class="menuLine">
                            <p class="meal color2 fontChic">Farandole de desserts du chef</p>
                            <h1 class='prix color2 fontChic'>55€</h1>
                        </div>
                        <div class="menuLine">
                            <p class="meal color2 fontChic">Crème brulée revisitée</p>
                            <h1 class='prix color2 fontChic'>60€</h1>
                        </div>
                        <div class="menuLine">
                            <p class="meal color2 fontChic">Tiramisu à la noisette</p>
                            <h1 class='prix color2 fontChic'>55€</h1>
                        </div>
                    </div>
    
                </div>
                </div>
            </div>

        </main>



    <footer>
        <a class="contactLink" href="MentionsLegal.html">Mentions légales</a>
        <a class="contactLink" href="mailto:monAdresseMail">Contactez-nous</a>
    </footer>

</body>

</html>







